{
  "name": "port-scan-cli",
  "version": "1.0.0",
  "description": "Fast TCP port scanner with service names and banner grabbing",
  "type": "module",
  "bin": {
    "port-scan-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": ["port", "scan", "network", "cli", "tcp", "banner"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
